mod_version=0.10.11
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
release_type=release

waila_version=1.7.0-B3_1.9.4
crafttweakerapi_version=4.0.1.238
jei_version=1.12:4.6.0.65
